# AmazingMusic

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/may/amazingmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may/amazingmusic/: App.kt
app/src/main/java/com/may/amazingmusic/bean/: Banner.kt  BannerData.kt  Favorite.kt  Feedback.kt  KuwoSong.kt  Lrclist.kt  Song.kt  SongList.kt  SongListInfo.kt  User.kt
app/src/main/java/com/may/amazingmusic/constant/: Constants.kt
app/src/main/java/com/may/amazingmusic/receiver/: AlarmReceiver.kt  HeadphoneReceiver.kt
app/src/main/java/com/may/amazingmusic/repository/: FeedbackRepository.kt  KuwoRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/may/amazingmusic/service/: AlarmService.kt  PlayService.kt  TargetService.kt
app/src/main/java/com/may/amazingmusic/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/may/amazingmusic/ui/adapter/: KuwoBannerAdapter.kt  KuwoSongAdapter.kt  KuwoSongClickListener.kt  KuwoSongListsAdapter.kt  MyBannerAdapter.kt  MyBannerClickListener.kt  PlaylistAdapter.kt  PlaylistItemClickListener.kt  SongListClickListener.kt  SongsAdapter.kt  SongsItemClickListener.kt
app/src/main/java/com/may/amazingmusic/ui/fragment/: FavoriteFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MineFragment.kt  PlayFragment.kt  SearchFragment.kt  SettingsFragment.kt  SongListFragment.kt
app/src/main/java/com/may/amazingmusic/utils/: AESUtils.kt  BaseWorkUtlis.kt  DataStoreManager.kt  GeneralUtils.kt  GridSpaceItemDecoration.kt  RetrofitService.kt  ToastyUtils.kt
app/src/main/java/com/may/amazingmusic/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/may/amazingmusic/utils/customview/: GridSpaceItemDecoration.kt  MyRecyclerView.kt  MyScrollView.kt
app/src/main/java/com/may/amazingmusic/utils/network/: ApiResult.kt  KuwoApi.kt  NetWorkApi.kt
app/src/main/java/com/may/amazingmusic/viewmodel/: FeedbackViewModel.kt  KuwoViewModel.kt  SongViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fragment_hold_on.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: amazingmusic.xml  avatar_iv_view.xml  ic_add.xml  ic_clear_playlist.xml  ic_favorite.xml  ic_list_loop.xml  ic_more.xml  ic_no_favorite.xml  ic_notify.xml  ic_play.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_singles.xml  icon_arrow_down.xml  icon_arrow_down_20.xml  icon_arrow_up.xml  icon_arrow_up_20.xml  icon_next.xml  icon_next_20.xml  icon_pause.xml  icon_pause_20.xml  icon_play.xml  icon_play_20.xml  icon_playlist.xml  icon_playlist_20.xml  icon_previous.xml  icon_previous_20.xml  music_background.xml  play_pause_button_view.xml  player_card_view.xml  song_list_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_show_playlist.xml  dialog_show_song_info.xml  drawer_header.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_home.xml  fragment_mine.xml  fragment_play.xml  fragment_search.xml  fragment_song_list.xml  item_banner.xml  item_kuwo_song.xml  item_playlist.xml  item_search_footer.xml  item_song.xml  item_song_lists.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/may/amazingmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
