<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="com.may.amazingmusic.bean.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@{song.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@{song.singer}"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/title_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/add_to_playlist"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/display_song_info"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favorite_iv"
            app:layout_constraintStart_toEndOf="@+id/add_to_playlist"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favorite_iv"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_no_favorite"
            android:tag="no_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>